server.port=4000
spring.datasource.url=jdbc:mysql://sebastian:Seba1645@192.168.0.28:3306/portafolio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=admin_user
spring.datasource.password==Seba16453525
spring.jpa.hibernate.ddl-auto=none