##applicacion.properties
spring.config.import=file:env.properties
spring.config.location=classpath:env.properties
server.port=4000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_DATABASE}
#server.username=${DB_SERVER_USERNAME}
#server.password=${DB_SERVER_PASSWORD}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

